{
  "mcpServers": {
    "cloudflare": {
      "command": "npx",
      "args": ["-y", "@cloudflare/mcp-server-cloudflare"],
      "env": {
        "CLOUDFLARE_ACCOUNT_ID": "${CLOUDFLARE_ACCOUNT_ID}",
        "CLOUDFLARE_D1_API_TOKEN": "${CLOUDFLARE_D1_API_TOKEN}",
        "CLOUDFLARE_STREAM_API_TOKEN": "${CLOUDFLARE_STREAM_API_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"],
      "env": {
        "PLAYWRIGHT_BASE_URL": "https://odubo.studio"
      }
    },
    "email": {
      "command": "npx",
      "args": ["-y", "@marlinjai/email-mcp"]
    }
  }
}
